<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      /* background: black; */
    }
      .mario {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 68px;
        height: 68px;
        background: url('images/mario-walk-n-jump-68.png') no-repeat;
        /* animation: mario .4s steps(1) infinite; */
        animation: mario .4s steps(1) infinite;
      }
      .mario_walk {
        position: absolute;
        top: 200px;
        width: 68px;
        height: 68px;
        animation: mario_walk 8s infinite linear;
      }
      .mario_jump {
        animation: mario_jump 8s steps(1) infinite;
      }
      .mario_inv {
        animation: mario_inv 8s steps(1) infinite;
      }
      @keyframes mario {
        0% {background-position: 0px 0;}
        25% {background-position: -68px 0;}
        50% {background-position: -136px 0;}
        75% {background-position: -204px 0;}
      }
      @keyframes mario_jump {
        0% {opacity: 0;}
        50% {background-position: -272px 0;opacity: 1;}
        51% {background-position: -340px 0;}
        54% {opacity: 0}
      }
      @keyframes mario_inv {
        0% {opacity: 1;}
        50% {opacity: 0;}
        54% {opacity: 1}
      }
      @keyframes mario_walk {
        0% {left: -68px;top: 200px;}
        50% {top: 200px;}
        51% {top: 100px;}
        53% {top: 200px;}
        100% {left: 100%;top: 200px;}
      }

      .blast {
        display: block;
        position: absolute;
        background: url('images/blast-151.png');
        width: 151px;
        height: 151px;
        animation: blast 2s steps(1) infinite;
        top: 0;
        left: 0%;
        /* transform: scale(6); */
      }
      @keyframes blast {
        0% {background-position: 0 0;}
        3% {background-position: -151px 0;}
        6% {background-position: -302px 0;}
        9% {background-position: -453px 0;}
        12% {background-position: -604px 0;}
        15% {background-position: -755px 0;}
        18% {background-position: -906px 0;}
        21% {background-position: -1057px 0;}
        24% {background-position: 0 -151px;}
        27% {background-position: -151px -151px;}
        30% {background-position: -302px -151px;}
        33% {background-position: -453px -151px;}
        35% {background-position: -604px -151px;}
        38% {background-position: -755px -151px;}
        41% {background-position: -906px -151px;}
        44% {background-position: -1057px -151px;}
        47% {background-position: 0 -302px;}
        50% {background-position: -151px -302px;}
        53% {background-position: -302px -302px;}
        56% {background-position: -453px -302px;}
        59% {background-position: -604px -302px;}
        62% {background-position: -755px -302px;}
        65% {background-position: -906px -302px;}
        68% {background-position: -1057px -302px;}
        71% {background-position: 0 -453px;}
        74% {background-position: -151px -453px;}
        77% {background-position: -302px -453px;}
        80% {background-position: -453px -453px;}
        83% {background-position: -604px -453px;}
        86% {background-position: -755px -453px;}
        89% {background-position: -906px -453px;}
        92% {background-position: -1057px -453px;}
      }
      .emoji {
        display: block;
        position: absolute;
        width: 160px;
        height: 160px;
        top: 0;
        left: 0;
        background: url('images/emoji-120.png');
      }
      .emoji_e {
        background-position: -640px 0;
        animation: emoji_e 1s steps(1) infinite;
        animation-play-state: paused;

      }
      .emoji_m {
        background-position: -160px 0;
        animation: emoji_m 1s steps(1) infinite;
        animation-play-state: paused;
      }
      .emoji_body {
        position: relative;
        display: inline-block;
      }
      .emoji_body:hover .emoji_m,
      .emoji_body:hover .emoji_e {
        animation-play-state: running;
      }
      .spin {
        animation: spin 2s linear infinite;
        animation-play-state: paused;

      }
      .shake {
        animation: shake .2s infinite linear;
        animation-play-state: paused;
      }
      .spin:hover,
      .shake:hover {
        animation-play-state: running;
      }
      .idle {
        animation: none;
      }

      @keyframes emoji_e {
        0% {background-position: -640px 0;}
        33% {background-position: -800px 0;}
        66% {background-position: -960px 0;}
      }
      @keyframes emoji_m {
        0% {background-position: -160px 0;}
        33% {background-position: -321px 0;}
        66% {background-position: -480px 0;}
      }
      @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(-360deg);}
      }
      @keyframes shake {
        0% {transform: translateX(0);}
        10% {transform: translateX(2px);}
        20% {transform: translateX(0px);}
        30% {transform: translateX(-2px);}
        40% {transform: translateX(0px);}
        50% {transform: translateX(6px);}
        60% {transform: translateX(0px);}
        70% {transform: translateX(-6px);}
        80% {transform: translateX(0px);}
      }

    </style>
  </head>
  <body>
    <div class="emoji emoji_body">
      <div class="emoji emoji_e idle"></div>
      <div class="emoji emoji_m"></div>
    </div>

    <div class="emoji emoji_body spin">
      <div class="emoji emoji_e"></div>
      <div class="emoji emoji_m"></div>
    </div>

    <div class="emoji emoji_body shake">
      <div class="emoji emoji_e"></div>
      <div class="emoji emoji_m idle"></div>
    </div>

    <!-- <div class="blast"></div> -->
    <!-- <div class="blast" style="left:90%"></div> -->


    <!-- <div class="mario_walk">
      <div class="mario_inv">
        <div class="mario">
        </div>
      </div>
      <div class="mario mario_jump">
      </div>
    </div> -->

  </body>
</html>
