<!DOCTYPE html>
<html lang="en" dir="ltr" style="background: #eee;">
  <head>
    <meta charset="utf-8">
    <title>Wikimedium</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      .article_item {
        background: #fff;
        position: relative;
        display: block;
        width: 700px;
        margin: 40px auto;
        padding: 20px;
        padding-bottom: 40px;
        border-radius: 2px;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #e2e2e2;
        border-right: 1px solid #d2d2d2;
        box-shadow: 0 1px 4px 1px rgba(0,0,0,0.2);
      }
      .article_item:first-of-type  {
        margin-top: 100px;
      }
      .article_item h1,
      .article_item p {
        width: 100%;
        font-size: 18px;
      }
      .article_item h1 {
        margin-top: 20px;
        font-size: 32px;
      }
      .article_item a {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .cover_img {
        background: #aaa;
        display: block;
        height: 250px;
        width: 100%;
        background-size: cover;
        background-position: center;
      }
      #img1 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Moscow%2C_Narkomfin_building_in_May_2021_03.jpg/1920px-Moscow%2C_Narkomfin_building_in_May_2021_03.jpg');
        background-position: 0 -60px;
      }
      #img2 {
        background-image: url('https://img.avaho.ru/rsz/upload/objects_photo/4471889_23258d72e2e66ccadeb668ede7d748a0.w883_h571_strict_q51.jpg');
        background-position: 0 -50px;

      }

    </style>
  </head>
  <body>
    <nav class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""> </a>
      <span>
        <a href="promo.html">О проекте</a>
      </span>
    </nav>

    <div class="article_item">
      <div id="img1" class="cover_img"></div>
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из знаковых памятников архитектуры советского авангарда
         и конструктивизма. Построен в 1928—1930 годах по проекту архитекторов  Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М.Я. Гинзбург определял его как «опытный дом переходного типа». Находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>
      <a href="narkomfin.html"></a>
    </div>

    <div class="article_item">
      <div id="img2" class="cover_img"></div>
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из знаковых памятников архитектуры советского авангарда
         и конструктивизма. Построен в 1928—1930 годах по проекту архитекторов  Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М.Я. Гинзбург определял его как «опытный дом переходного типа». Находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>
      <a href="#"></a>
    </div>

  </body>
</html>
