<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      body {
        width: 1440px;
        position: relative;
        display: block;
        margin: 0 auto;
        height: 3000px;
        padding-top: 60px;
      }
      body:before{
        /* content: ''; */
        background: url('images/1440.jpg') top center no-repeat;
        position: absolute;
        display: block;
        width: 100%;
        height: 3000px;
        opacity: .6;
        top: 0;

      }
      body .menubar {
        width: 1440px;
      }
      .promo_block {
        display: block;
        position: relative;
        width: 100%;
        height: 800px;
        /* border-bottom: 1px solid black; */
      }
      .promo_block div {
        position: relative;
        display: inline-block;
        width: 50%;
        margin: 0;
        height: 100%;
        vertical-align: top;
        /* background: red; */
      }
      .promo_block__img {
        overflow: hidden;
      }
      .promo_block__img img {
        /* max-height: 100%; */
        width: auto;
        display: block;
        position: absolute;
      }
      .promo_block__text {
        padding: 80px 0px 0px 120px;
      }
      .promo_block__text h2 {
        font-size: 36px;
        font-weight: 500;
        width: 590px;
        line-height: 44px;
        margin-left: 0;
        margin-bottom: 24px;
      }
      .promo_block__text p {
        font-size: 26px;
        font-weight: 400;
        width: 590px;
        line-height: 38px;
        margin-left: 0;
      }

      .even {
        padding: 70px 0px 0px 40px;
      }
      .even h2 {
        margin-bottom: 26px;
      }
      div.last_block {
        width: 100%;
        padding: 0;
        padding-top: 78px;
      }
      .last_block p,
      .last_block h2 {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }
      .btn {
        text-decoration: none;
        border: 1px solid black;
        font-size: 18px;
        display: inline-block;
        border-radius: 4px;
        padding: 16px 36px;
        margin: 84px 10px 0;
        width: 300px;
      }
      .btn_black {
        background: black;
        color: white;
      }
      #pic1 {
        width: 1110px;
        top: -4px;
        left: 38px;
      }
      #pic2 {
        width: 650px;
        top: -24px;
        right: -7px;
      }
      #pic3 {
        width: 1310px;
        top: 52px;
        left: 40px;
      }

    </style>
  </head>
  <body>

    <nav class="menubar">
      <a href="#"><img src="images/logo.svg" alt=""> </a>
      <span>
        <a href="#">Статьи</a>
        <a href="#">О проекте</a>
      </span>
    </nav>

    <div class="promo_block">
      <div class="promo_block__text">
        <h2>Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, <br>языка гипертекстовой разметки HTML <br>и&nbsp;каскадных таблиц стилей CSS</p>
      </div><!--
      --><div class="promo_block__img">
      <img src="images/pic1.png" id="pic1">

      </div>
    </div>

    <div class="promo_block">
      <div class="promo_block__img">
        <img src="images/pic2.png" id="pic2">

      </div><!--
      --><div class="promo_block__text even">
        <h2>С нуля до первого сайта<br>под компьютеры, смартфоны и&nbsp;планшеты</h2>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </div>

    <div class="promo_block">
      <div class="promo_block__text">
        <h2>Реальный проект, реальный рабочий процесс</h2>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div><!--
      --><div class="promo_block__img">
        <img src="images/pic3.png" id="pic3">
      </div>
    </div>

    <div class="promo_block">
      <div class="promo_block__text last_block">
        <center>
          <h2>Возможность самостоятельного и&nbsp;курируемого обучения</h2>
          <p>Вы можете обучаться самостоятельно [123]по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы <br>веб-вёрскти» в Школе Дизайна НИУ ВШЭ</p>
          <div>
            <a class="btn" href="#">Исходны код на[1] GitHub</a>
            <a class="btn btn_black" href="#">Курс в Школе Дизайна</a>
          </div>
        </center>

      </div>

    </div>


  </body>
</html>
